# ApiRest

ApiRest/ApiRest.Api/: ApiRest.Api.csproj  ApiRest.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ApiRest/ApiRest.Api/Common/Errors/: ApiRestProblemDetailsFactory.cs
ApiRest/ApiRest.Api/Common/Http/: HttpContextItemKeys.cs
ApiRest/ApiRest.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
ApiRest/ApiRest.Api/Filters/: ErrorHandlingFilterAttribute.cs
ApiRest/ApiRest.Api/Middleware/: ErrorHandlingMiddleware.cs
ApiRest/ApiRest.Api/Properties/: launchSettings.json
ApiRest/ApiRest.Application/: ApiRest.Application.csproj  DependencyInjection.cs
ApiRest/ApiRest.Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ApiRest/ApiRest.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
ApiRest/ApiRest.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
ApiRest/ApiRest.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ApiRest/ApiRest.Application/Common/Interfaces/Persistence/: IUserRepository.cs
ApiRest/ApiRest.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ApiRest/ApiRest.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ApiRest/ApiRest.Application/Services/Authentication/Command/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
ApiRest/ApiRest.Application/Services/Authentication/Common/: AuthenticationResult.cs
ApiRest/ApiRest.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  (+1 more)
(+15 files in other folders)
