<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54be9513-f9ef-425f-9cb0-1b90b717239b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRest.Application\ApiRest.Application.csproj" />
    <ProjectReference Include="..\ApiRest.Infraestructure\ApiRest.Infraestructure.csproj" />
  </ItemGroup>

</Project>
    